OntologyDescription:
  - name:  'a'
    value: ['voaf:Vocabulary', 'owl:Ontology']
  - name:  'rdfs:label'
    value: '"Gaia-X Resource Ontology"@en'
  - name:  'dct:title'
    value: '"Gaia-X Resource Ontology"@en'
  - name:  'dct:abstract'
    value: '"The Gaia-X resource ontology contains the components needed to model a resource in the Gaia-X architecture.\n\nThe different ontology modules can be found here: \n\nCore: <a href=\"https://www.w3id.org/gaia-x/core\">https://www.w3id.org/gaia-x/core</a> \n\nResource: <a href=\"https://www.w3id.org/gaia-x/resource\">https://www.w3id.org/gaia-x/resource</a> \n\nParticipant: <a href=\"https://www.w3id.org/gaia-x/participant\">https://www.w3id.org/gaia-x/participant</a> \n\nService Offering: <a href=\"https://www.w3id.org/gaia-x/service\">https://www.w3id.org/gaia-x/service</a> \n\nAll underlying information for this documentation page can be found on the landing page of the Gaia-X Service Characteristics repository: <a href=\"https://gaia-x.gitlab.io/technical-committee/service-characteristics\">https://gaia-x.gitlab.io/technical-committee/service-characteristics</a>.\n\nAdditional information on the constraints that have to be fulfilled be the self descriptions can be found here: <a href=\"https://gaia-x.gitlab.io/technical-committee/service-characteristics/yaml2shacl\">https://gaia-x.gitlab.io/technical-committee/service-characteristics/yaml2shacl</a>."'
  - name:  'cc:license'
    value: '<http://www.apache.org/licenses/LICENSE-2.0>'
  - name: 'dct:creator'
    value: '"Working Group Service Characteristics"'
  - name:  'dct:contributor'
    value: [ '"Akyürek, Haydar"', '"Bader, Sebastian"', '"Baum, Hannes"', '"Blanch, Josep"', '"Frömberg, Jan"', '"Gronlier, Pierre"', '"Hermsen, Felix"', '"Lange, Christoph"', '"Langkau, Jörg"', '"Leberecht, Markus"', '"Meinke, Kai"', '"Moosmann, Paul"', '"Niessen, Thomas"', '"Ogel, Frederic"', '"Ottradovetz, Klaus"', '"Qin, Chang"', '"Rubina, Alina"', '"Staginus, Judith"', '"Strunk, Anja"', '"Theissen-Lipp, Johannes"' ]
  - name:  'dct:created'
    value: '"2021-10-18T12:00:00+01:00"^^xsd:dateTimeStamp'
  - name:  'owl:versionInfo'
    value: '"22.04"'
  - name:  'vann:preferredNamespaceUri'
    value: '"http://w3id.org/gaia-x/resource#"'
  - name:  'vann:preferredNamespacePrefix'
    value: '"gax-resource"'
  - name:  'void:vocabulary '
    value: ['vann:', 'void:', 'voaf:', 'dct:']

