Resource:
    abstract: true
    subClassOf: []
    prefix: 'gax-resource'
    attributes:
    -
        title: 'aggregationOf'
        prefix: 'gax-resource'
        dataType: 'gax-resource:Resource' # 'gax-resource' or gax-resource here? Datatype unsure
        cardinality:
            minCount: 0
        description: 'Id of Resources (self-description) related to the resource and that can exist independently of it.'
        exampleValues: [ 'https://gaia-x.eu' ]
    # old attributes switched to optional for now but kept for reference since we worked them out before but are not in line with gaia-X Trust Framework
    -
        title: 'name'
        prefix: 'gax-resource'
        dataType: 'xsd:string'
        cardinality:
            minCount: 0
            maxCount: 1
        description: 'Name of resource.'
        exampleValues: ['Example Resource']
    -
        title: 'description'
        prefix: 'dct'
        dataType: 'xsd:string'
        cardinality:
            minCount: 0
            maxCount: 1
        description: 'A more detailed description of resource.'
        exampleValues: ['Example Resource placed somewhere in Europe']


