Orchestration:
  subClassOf: ['Platform']
  prefix: 'gax-service'
  attributes:
  - title: 'type'
    prefix: 'gax-service'
    dataType: 'xsd:string' # Instead of string, we need an enumeration here.
    cardinality:
        minCount: 0
        maxCount: 1
    description: 'Type of this Orchestration Service Offering, such as kubernetes.'
    exampleValues: ['kubernetes']
    
