Storage:
  subClassOf: ['Infrastructure']
  prefix: 'gax-service'
  attributes:
  - title: 'type'
    prefix: 'gax-service'
    dataType: 'xsd:string' # Instead of string, we need an enumeration here.
    cardinality:
        minCount: 0
        maxCount: 1
    description: 'Type of this Storage Service Offering. Choose one of the following: object storage, block storage, file system'
    exampleValues: ['object storage', 'block storage']