Address:
 subClassOf: []
 prefix: 'vcard'
 attributes:
  - title: 'country-name'
    prefix: 'vcard'
    dataType: 'xsd:string'
    cardinality:
      minCount: 1
      maxCount: 1
    description: 'Physical location of head quarter in ISO 3166-2 alpha2, alpha-3 or numeric format.'
    exampleValues: ['DE','DEU']
  - title: 'gps'
    prefix: 'vcard'
    dataType: 'xsd:string'
    cardinality:
      minCount: 0
      maxCount: 1
    description: 'GPS in ISO 6709:2008/Cor 1:2009 format.'
    exampleValues: [ 'DE','DEU' ]

  - title: 'street-address'
    prefix: 'vcard'
    dataType: 'xsd:string'
    description: 'The v:street-address property specifies the street address of a postal address.'
    exampleValues: ['example-street']
  - title: 'postal-code'
    prefix: 'vcard'
    dataType: 'xsd:string'
    description: 'String of a street-address'
    exampleValues: [ 'example-postal-code' ]
  - title: 'locality'
    prefix: 'vcard'
    dataType: 'xsd:string'
    description: 'The v:locality property specifies the locality (e.g., city) of a postal address.'
    exampleValues: [ 'example-locality' ]

