DataExport:
 subClassOf: []
 prefix: 'gax-core'
 attributes:
  - title: 'requestType'
    prefix: 'gax-core'
    dataType: 'xsd:string'
    cardinality:
      minCount: 1
      maxCount: 1
    description: 'the mean to request data retrieval: API, email, webform, unregisteredLetter, registeredLetter, supportCenter.'
    exampleValues: ['API', 'email', 'webform', 'unregisteredLetter']
  - title: 'accessType'
    prefix: 'gax-core'
    dataType: 'xsd:string'
    cardinality:
      minCount: 1
      maxCount: 1
    description: 'type of data support: digital, physical.'
    exampleValues: ['digital', 'physical']
  - title: 'formatType'
    prefix: 'gax-core'
    dataType: 'xsd:string'
    cardinality:
      minCount: 1
      maxCount: 1
    description: 'type of Media Types (formerly known as MIME types) as defined by the IANA.'
    exampleValues: ['application/gzip', 'text/csv']
